# Cấu hình kết nối đến cơ sở dữ liệu Oracle
server.port=8085
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL  
spring.datasource.username=saa  
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa,database-platform = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto= update

# Cấu hình HikariCP (tùy chọn, sử dụng bộ quản lý kết nối mặc định của Spring Boot)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
